apply plugin: "java"

sourceCompatibility = version_target_jvm
targetCompatibility = version_target_jvm
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

task testSourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "test-sources"
    from sourceSets.test.allSource
}

artifacts {
    archives sourcesJar
    archives testSourcesJar
}

dependencies {
    compileOnly "jakarta.validation:jakarta.validation-api:$version_jakarta_validation"

    compileOnly "jakarta.annotation:jakarta.annotation-api:$version_jakarta_annotation"
}
