apply plugin: "java"

sourceCompatibility = version_target_jvm
targetCompatibility = version_target_jvm
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

task testSourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "test-sources"
    from sourceSets.test.allSource
}

artifacts {
    archives sourcesJar
    archives testSourcesJar
}

dependencies {
    // JSR 303: Bean validation
    implementation "javax.validation:validation-api:$version_javax_validation"
}
