buildscript {
    ext {
        // version export settings
        dist_version = "1.2.14"

        // lang
        version_target_jvm = 17
        version_kotlin = "1.9.0"
        version_jakarta_validation = "3.0.2"
        version_jakarta_annotation = "2.1.1"

        // Testing & Code quality
        version_junit5 = "5.9.0"
        version_detekt = "1.19.0"
        version_jacoco = "0.8.7"
        version_kotest = "5.7.2"
        version_mockito = "4.0.0"
        version_mockitoKotlin = "4.0.0"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // Testing & Code quality
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
    }
}

allprojects {
    group "com.sirloin.jvmlib"

    apply plugin: "idea"

    apply from: "$rootDir/gradle/scripts/java.gradle"
    apply from: "$rootDir/gradle/scripts/kotlin.gradle"
    apply from: "$rootDir/gradle/scripts/detekt.gradle"
    apply from: "$rootDir/gradle/scripts/testing.gradle"
    apply from: "$rootDir/gradle/scripts/jacoco.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        enabled = true
    }
}
