version "1.1.1"

apply from: "${project.rootDir}/gradle/scripts/mavenPublishing.gradle"

dependencies {
    /*
     * For Emoji processing. CAVEAT: This library installs org.json:json:20170516 artifact
     * for building emoji Trie from its internal database.
     */
    implementation("com.vdurmont:emoji-java:5.1.1") {
        exclude group: "org.json", module: "json"
    }
    implementation "org.json:json:20220320"
}
