version "1.0.4"

apply from: "${project.rootDir}/gradle/scripts/mavenPublishing.gradle"

dependencies {
    /*
     * For Emoji processing. CAVEAT: This library installs org.json:json:20170516 artifact
     * for building emoji Trie from its internal database.
     */
    api "com.vdurmont:emoji-java:5.1.1"
}
